<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D2C NAV</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="tutorial">


    <div class="loader-container">
    <h1 class="counter">0</h1>
    <div class="overlay">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>

    <div class="logo BELKAA">
      <a href="#">PHOTOGRAPHY (EDITING) & <br> 3D ART PORTFOLIO</a>
    </div>
    <div class="menu-container">
      <div class="col col-1">
        <div class="menu-item" id="menu-toggle">MENU</div>
      </div>
      <div class="col col-2">
        <div class="menu-item" id="close-menu">CLOSE</div>
        <div class="menu-item"><a class="lien" href="https://www.instagram.com/belkaa.psd/" target="_blank">INSTAGRAM</a></div>
        <div class="menu-item"><a class="lien" href="mailto:belkacem95.pro@gmail.com?subject=Contact depuis le site Web&body=Bonjour," target="_blank">MAIL</a></div>
        <div class="menu-item"><a class="lien" href="about.html">ABOUT</a></div>
      </div>
    </div>
    <div class="marquee-container">
      <div class="marquee">
        home home home home home home home home home home home home home home
        home home home home home home home home home home home home
      </div>
    </div>
    <div class="marker-wrapper">
      <div class="marker">
        <div class="grab"></div>
      </div>
      <div class="active-slide">1/20</div>
    </div>

    <div class="slider">
      <div class="slider-wrapper">

        <img-comparison-slider class="slide">
        <img slot="first" src="images/my/2before.png" />
        <img slot="second" src="images/my/2.png" />
        <style type="text/css">
          img-comparison-slider {
            --divider-width: 1.8px;
            --divider-color: #fffcf6;
            --default-handle-opacity: 0.9;
          }
          img-comparison-slider:focus {
        outline: none; /* Supprime le contour noir lorsqu'il est en focus */
      }
      
        </style>
        <div class="description">
          <p>lalala</p>
        </div>
      </img-comparison-slider>

        <div class="slide">
          <video width="1080" height="1920" autoplay loop muted plays-inline class="video">
            <source src="video/vidéo_yoyo3D_v4.mp4" type="video/mp4">
          </video>
        </div>

<img-comparison-slider class="slide">
  <img slot="first" src="images/my/1before.png" />
  <img slot="second" src="images/my/1.png" />
  <style type="text/css">
    img-comparison-slider {
      --divider-width: 1.8px;
      --divider-color: #fffcf6;
      --default-handle-opacity: 0.9;
    }
    img-comparison-slider:focus {
  outline: none; /* Supprime le contour noir lorsqu'il est en focus */
}

  </style>
</img-comparison-slider>





        <div class="slide">
          <video width="1080" height="1920" autoplay loop muted plays-inline class="video">
            <source src="video/faker.mp4" type="video/mp4">
          </video>
        </div>

        <img-comparison-slider class="slide">
  <img slot="first" src="images/my/9before.png" />
  <img slot="second" src="images/my/9.png" />
  <style type="text/css">
    img-comparison-slider {
      --divider-width: 1.8px;
      --divider-color: #fffcf6;
      --default-handle-opacity: 0.9;
    }
    img-comparison-slider:focus {
  outline: none; /* Supprime le contour noir lorsqu'il est en focus */
}

  </style>
</img-comparison-slider>

        <div class="slide">
          <video width="1080" height="1920" autoplay loop muted plays-inline class="video">
            <source src="video/erdual2.mp4" type="video/mp4">
          </video>
        </div>

        <img-comparison-slider class="slide">
        <img slot="first" src="images/my/17before.png" />
        <img slot="second" src="images/my/17.png" />
        <style type="text/css">
          img-comparison-slider {
            --divider-width: 1.8px;
            --divider-color: #fffcf6;
            --default-handle-opacity: 0.9;
          }
          img-comparison-slider:focus {
        outline: none; /* Supprime le contour noir lorsqu'il est en focus */
      }
      
        </style>
      </img-comparison-slider>

        <div class="slide">
          <video width="1080" height="1920" autoplay loop muted plays-inline class="video">
            <source src="video/tng2.mp4" type="video/mp4">
          </video>
        </div>

        <img-comparison-slider class="slide">
  <img slot="first" src="images/my/14before.png" />
  <img slot="second" src="images/my/14.png" />
  <style type="text/css">
    img-comparison-slider {
      --divider-width: 1.8px;
      --divider-color: #fffcf6;
      --default-handle-opacity: 0.9;
    }
    img-comparison-slider:focus {
  outline: none; /* Supprime le contour noir lorsqu'il est en focus */
}

  </style>
</img-comparison-slider>

        

        <div class="slide">
          <img src="images/my/spider.jpg" alt="" />
        </div>

        <img-comparison-slider class="slide">
        <img slot="first" src="images/my/3before.png" />
        <img slot="second" src="images/my/3.png" />
        <style type="text/css">
          img-comparison-slider {
            --divider-width: 1.8px;
            --divider-color: #fffcf6;
            --default-handle-opacity: 0.9;
          }
          img-comparison-slider:focus {
        outline: none; /* Supprime le contour noir lorsqu'il est en focus */
      }
      
        </style>
      </img-comparison-slider>


      <div class="slide">
        <img src="images/my/RENDU.png" alt="" />
      </div>

        <img-comparison-slider class="slide">
        <img slot="first" src="images/my/10before.png" />
        <img slot="second" src="images/my/10.png" />
        <style type="text/css">
          img-comparison-slider {
            --divider-width: 1.8px;
            --divider-color: #fffcf6;
            --default-handle-opacity: 0.9;
          }
          img-comparison-slider:focus {
        outline: none; /* Supprime le contour noir lorsqu'il est en focus */
      }
      
        </style>
      </img-comparison-slider>

        <div class="slide">
          <img src="images/my/4.jpg" alt="" />
        </div>

        <img-comparison-slider class="slide">
        <img slot="first" src="images/my/15before.png" />
        <img slot="second" src="images/my/15.png" />
        <p> lalala</p>
        <style type="text/css">
          img-comparison-slider {
            --divider-width: 1.8px;
            --divider-color: #fffcf6;
            --default-handle-opacity: 0.9;
          }
          img-comparison-slider:focus {
        outline: none; /* Supprime le contour noir lorsqu'il est en focus */
      }
      
        </style>
      </img-comparison-slider>

        <div class="slide">
          <img src="images/my/TEST1.png" alt="" />
        </div>

        <div class="slide">
          <img src="images/my/TEST2.png" alt="" />
        </div>

        <div class="slide">
          <img src="images/my/7.png" alt="" />
        </div>
        
      </div>
    </div>

    <footer class="footer-container">
      <div>Belkaa&2024 &copy;</div>
    </footer>
    <script defer src="https://unpkg.com/img-comparison-slider@7/dist/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
